deploy/helm/personal-site/values.yaml (before)
replicaCount: 1

image:
  repository: ghcr.io/randomtoy/personal-site
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: randomtoy.dev
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: personal-site-tls
      hosts:
        - randomtoy.dev

certManager:
  enabled: true
  clusterIssuer: letsencrypt-prod

resources:
  requests:
    cpu: 50m
    memory: 32Mi
  limits:
    cpu: 200m
    memory: 64Mi

livenessProbe:
  httpGet:
    path: /healthz
    port: 80
  initialDelaySeconds: 5
  periodSeconds: 30

readinessProbe:
  httpGet:
    path: /healthz
    port: 80
  initialDelaySeconds: 3
  periodSeconds: 10

securityContext:
  runAsNonRoot: true
  runAsUser: 101
  readOnlyRootFilesystem: true

podSecurityContext:
  fsGroup: 101

# Writable dirs for nginx (tmpfs)
extraVolumeMounts:
  - name: tmp
    mountPath: /tmp
  - name: nginx-cache
    mountPath: /var/cache/nginx
  - name: nginx-run
    mountPath: /var/run

extraVolumes:
  - name: tmp
    emptyDir: {}
  - name: nginx-cache
    emptyDir: {}
  - name: nginx-run
    emptyDir: {}

deploy/helm/personal-site/values.yaml (after)
replicaCount: 1

image:
  repository: ghcr.io/randomtoy/personal-site
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: randomtoy.dev
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: personal-site-tls
      hosts:
        - randomtoy.dev

resources:
  requests:
    cpu: 50m
    memory: 32Mi
  limits:
    cpu: 200m
    memory: 64Mi

livenessProbe:
  httpGet:
    path: /healthz
    port: 80
  initialDelaySeconds: 5
  periodSeconds: 30

readinessProbe:
  httpGet:
    path: /healthz
    port: 80
  initialDelaySeconds: 3
  periodSeconds: 10

securityContext:
  runAsNonRoot: true
  runAsUser: 101
  readOnlyRootFilesystem: true

podSecurityContext:
  fsGroup: 101

# Writable dirs for nginx (tmpfs)
extraVolumeMounts:
  - name: tmp
    mountPath: /tmp
  - name: nginx-cache
    mountPath: /var/cache/nginx
  - name: nginx-run
    mountPath: /var/run

extraVolumes:
  - name: tmp
    emptyDir: {}
  - name: nginx-cache
    emptyDir: {}
  - name: nginx-run
    emptyDir: {}

deploy/helm/personal-site/values.yaml (diff)
@@ -27,10 +27,6 @@ ingress:
       hosts:
         - randomtoy.dev
 
-certManager:
-  enabled: true
-  clusterIssuer: letsencrypt-prod
-
 resources:
   requests:
     cpu: 50m
