data/experience.yaml (before)
- period: "2023 — Present"
  role: "Site Reliability Engineer"
  company: "Yandex"
  companyUrl: "https://yandex.com"
  description:
    - "Improved update download speed ~3x by optimizing internal caching and network layer, reducing user session startup time."
    - "Migrated GPU virtual machines to a new architecture and driver branch, ensuring seamless user transition and improved VM performance."
    - "Reduced user disk mount time from 5-7 seconds to ~0.5 seconds by switching to Windows system APIs, eliminating backend service timeouts."
    - "Automated integration and updates of external gaming platforms, cutting manual operations and accelerating new game releases to production."
    - "Reduced infrastructure error rate on backend from thousands per day to zero by analyzing Windows interactions and golden image build process."
    - "Standardized release processes and documentation (including game documentation generation), simplifying onboarding of new projects."
    - "Mentored new team members, conducted onboarding sessions and technical knowledge-sharing meetings."
  tags:
    - Windows
    - GPU Virtualization
    - SaltStack
    - Monitoring
    - Go
    - PowerShell

- period: "2022 — 2023"
  role: "DevOps Engineer"
  company: "Diginavis"
  companyUrl: ""
  description:
    - "Automated CI/CD processes in a Kubernetes environment, ensuring stable delivery of microservices in cloud infrastructure."
    - "Implemented observability stack including metrics, alerting, and centralized logging."
    - "Automated building and releasing of containerized services."
  tags:
    - Kubernetes
    - Docker
    - CI/CD
    - Prometheus
    - Grafana
    - Helm

- period: "2019 — 2022"
  role: "Infrastructure Engineer"
  company: "Loudplay"
  companyUrl: ""
  description:
    - "Optimized GPU-accelerated virtualization infrastructure (KVM, XenServer) for cloud gaming workloads."
    - "Implemented vGPU configurations for gaming virtual machines, improving resource utilization and performance."
    - "Built monitoring solutions and improved service resilience across the platform."
    - "Conducted R&D on performance optimization and cloud environment integration."
  tags:
    - KVM
    - XenServer
    - vGPU
    - Linux
    - Monitoring

- period: "2006 — 2019"
  role: "Systems & Network Administrator"
  company: "Various Companies"
  companyUrl: ""
  description:
    - "System and network administration: Linux, Windows Server, Active Directory, DNS/DHCP, Hyper-V, VDI."
    - "Network engineering with Mikrotik (MTCNA, MTCRE certified), IPSec/L2TP VPN tunnels."
    - "Infrastructure monitoring, capacity planning, and incident response."
  tags:
    - Linux
    - Windows Server
    - Active Directory
    - Mikrotik
    - Hyper-V

data/experience.yaml (after)
- period: "2023 — Present"
  role: "Site Reliability Engineer"
  company: "Yandex"
  companyUrl: "https://plusgaming.yandex.ru"
  description:
    - "Improved update download speed ~3x by optimizing internal caching and network layer, reducing user session startup time."
    - "Migrated GPU virtual machines to a new architecture and driver branch, ensuring seamless user transition and improved VM performance."
    - "Reduced user disk mount time from 5-7 seconds to ~0.5 seconds by switching to Windows system APIs, eliminating backend service timeouts."
    - "Automated integration and updates of external gaming platforms, cutting manual operations and accelerating new game releases to production."
    - "Reduced infrastructure error rate on backend from thousands per day to zero by analyzing Windows interactions and golden image build process."
    - "Standardized release processes and documentation (including game documentation generation), simplifying onboarding of new projects."
    - "Mentored new team members, conducted onboarding sessions and technical knowledge-sharing meetings."
  tags:
    - Windows
    - GPU Virtualization
    - SaltStack
    - Monitoring
    - Go
    - PowerShell

- period: "2022 — 2023"
  role: "DevOps Engineer"
  company: "Diginavis"
  companyUrl: "https://diginavis.com"
  description:
    - "Automated CI/CD processes in a Kubernetes environment, ensuring stable delivery of microservices in cloud infrastructure."
    - "Implemented observability stack including metrics, alerting, and centralized logging."
    - "Automated building and releasing of containerized services."
  tags:
    - Kubernetes
    - Docker
    - CI/CD
    - Prometheus
    - Grafana
    - Helm

- period: "2019 — 2022"
  role: "Infrastructure Engineer"
  company: "Loudplay"
  companyUrl: "https://loudplay.io"
  description:
    - "Optimized GPU-accelerated virtualization infrastructure (KVM, XenServer) for cloud gaming workloads."
    - "Implemented vGPU configurations for gaming virtual machines, improving resource utilization and performance."
    - "Built monitoring solutions and improved service resilience across the platform."
    - "Conducted R&D on performance optimization and cloud environment integration."
  tags:
    - KVM
    - XenServer
    - vGPU
    - Linux
    - Monitoring

- period: "2006 — 2019"
  role: "Systems & Network Administrator"
  company: "Various Companies"
  companyUrl: ""
  description:
    - "System and network administration: Linux, Windows Server, Active Directory, DNS/DHCP, Hyper-V, VDI."
    - "Network engineering with Mikrotik (MTCNA, MTCRE certified), IPSec/L2TP VPN tunnels."
    - "Infrastructure monitoring, capacity planning, and incident response."
  tags:
    - Linux
    - Windows Server
    - Active Directory
    - Mikrotik
    - Hyper-V

data/experience.yaml (diff)
@@ -1,7 +1,7 @@
 - period: "2023 — Present"
   role: "Site Reliability Engineer"
   company: "Yandex"
-  companyUrl: "https://yandex.com"
+  companyUrl: "https://plusgaming.yandex.ru"
   description:
     - "Improved update download speed ~3x by optimizing internal caching and network layer, reducing user session startup time."
     - "Migrated GPU virtual machines to a new architecture and driver branch, ensuring seamless user transition and improved VM performance."
@@ -21,7 +21,7 @@
 - period: "2022 — 2023"
   role: "DevOps Engineer"
   company: "Diginavis"
-  companyUrl: ""
+  companyUrl: "https://diginavis.com"
   description:
     - "Automated CI/CD processes in a Kubernetes environment, ensuring stable delivery of microservices in cloud infrastructure."
     - "Implemented observability stack including metrics, alerting, and centralized logging."
@@ -37,7 +37,7 @@
 - period: "2019 — 2022"
   role: "Infrastructure Engineer"
   company: "Loudplay"
-  companyUrl: ""
+  companyUrl: "https://loudplay.io"
   description:
     - "Optimized GPU-accelerated virtualization infrastructure (KVM, XenServer) for cloud gaming workloads."
     - "Implemented vGPU configurations for gaming virtual machines, improving resource utilization and performance."
